# sota-template

./: .gitignore  README.md  pom.xml
src/main/java/jp/vstone/sota/bootstrap/: AbstractExecutor.java  AbstractShutdownHook.java  Executor.java  ShutdownHook.java  SimpleShutdownHook.java  SotaMain.java
src/main/java/jp/vstone/sota/common/: ClassUtils.java  SotaConfig.java  SotaMessage.java
src/main/java/jp/vstone/sota/common/http/: BasicHttpClient.java  HttpClient.java
src/main/java/jp/vstone/sota/controller/: BasicSotaCameraController.java  BasicSotaSoundController.java  ControllerResult.java  ServiceController.java  SotaCameraController.java  SotaSoundController.java
src/main/java/jp/vstone/sota/domain/service/: AbstractBeanSotaService.java  AbstractSotaService.java  ServiceInput.java  SotaService.java
src/main/java/jp/vstone/sota/domain/service/api/geocoding/: Coordinate.java  GeocodingApiResult.java
src/main/java/jp/vstone/sota/domain/service/api/simpleapi/: SimpleApiResult.java  Station.java
src/main/java/jp/vstone/sota/exception/: SotaException.java  SotaRuntimeException.java
src/main/java/jp/vstone/sota/executor/: AbstractExecutor.java  BeanExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/jp/vstone/sota/module/: BasicSotaSoundController.java  BasicSotaSoundModule.java  SotaSoundController.java  SotaSoundModule.java
src/main/java/jp/vstone/sota/sample/service/: ApiSampleService.java  InputTextToSpeechSampleService.java  SpeechRecGetNameService.java  TextToSpeechSampleService.java
src/main/resources/: applicationContext.xml  sota-config.xml
src/test/java/jp/vstone/sota/bootstrap/: SotaMainTest.java
src/test/java/jp/vstone/sota/controller/: MockSotaSoundController.java
src/test/java/jp/vstone/sota/module/: MockSotaSoundModule.java
src/test/java/jp/vstone/sota/service/sample/: ApiSampleServiceTest.java  InputTextToSpeechSampleServiceTest.java  TextToSpeechSampleService.java  TextToSpeechSampleServiceTest.java
src/test/java/jp/vstone/sota/test/RobotLib/mock/: MockCRobotMem.java  MockCSotaMotion.java  MockSpeechRecog.java
src/test/java/jp/vstone/sotasample/: SpeechRecGetNameService.java  TextToSpeechSampleService.java
src/test/resources/: sota-test-config-SotaMain.xml
